
spring.datasource.url=jdbc:h2:C:/Users/1/Documents/projects/test-secutity2db-thymeleafe-proj/people

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

spring.main.allow-circular-references=true

